Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
          _                                            _        _
         | |                                          | |      (_)                            _
 _____   | | _      ___     ____      ____     ____   | | _     _    ___     ____     ____   | |_      ____    _ _ _     ____    _   _
(___  )  | || \    / _ \   |  _ \    / _  |   / ___)  | || \   | |  (___)   / _  |   / _  |  |  _)    / _  )  | | | |   / _  |  | | | |
 / __/   | | | |  | |_| |  | | | |  ( ( | |  ( (___   | | | |  | |         ( ( | |  ( ( | |  | |__   ( (/ /   | | | |  ( ( | |  | |_| |
(_____)  |_| |_|   \___/   |_| |_|   \_|| |   \____)  |_| |_|  |_|          \_|| |   \_||_|   \___)   \____)   \____|   \_||_|   \__  |
                                    (_____|                                (_____|                                              (____/

