metadata:
- appName: ''
  dataId: application-dev.yml
  group: gjb_cloud_group
  type: yaml
- appName: ''
  dataId: gjb-system-dev.yml
  desc: ''
  group: gjb_cloud_group
  type: yaml
- appName: ''
  dataId: gjb-gateway-dev.yml
  desc: ''
  group: gjb_cloud_group
  type: text
- appName: ''
  dataId: gjb-auth-dev.yml
  group: gjb_cloud_group
  type: yaml
- appName: ''
  dataId: gjb-monitor-dev.yml
  group: gjb_cloud_group
  type: yaml
- appName: ''
  dataId: gjb-gen-dev.yml
  group: gjb_cloud_group
  type: yaml
- appName: ''
  dataId: gjb-job-dev.yml
  group: gjb_cloud_group
  type: yaml
- appName: ''
  dataId: gjb-file-dev.yml
  group: gjb_cloud_group
  type: yaml
- appName: ''
  dataId: sentinel-gjb-gateway
  group: gjb_cloud_group
  type: json
